FROM node:lts-alpine3.16 AS deps

ENV NODE_ENV=production

WORKDIR /app
COPY package*.json ./

RUN npm install

FROM node:lts-alpine3.16 AS builder

ENV NODE_ENV=production

WORKDIR /app

COPY next.config.js /app/
COPY package*.json /app/
COPY --from=deps /app/node_modules /app/node_modules

COPY pages ./pages
COPY styles ./styles
COPY public ./public

RUN npm run build

FROM node:lts-alpine3.16 AS runner

ENV NODE_ENV=production

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/public /app/public

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static /app/.next/static

USER nextjs

CMD [ "npm", "start" ]

